{
  "name": "multi-user-todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:backend": "cd Backend && dotnet nuget locals all --clear && dotnet restore",
    "install:frontend": "cd Frontend && npm install",
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "start:backend": "cd Backend && dotnet run",
    "start:frontend": "cd frontend && npm run dev",
    "start:all": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.1"
  }
}
