{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:isra-multi-users.database.windows.net,1433;Initial Catalog=todo-db;Persist Security Info=False;User ID=sqladmin;Password=6~nyS5~S9k$3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"    
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyWithAtLeast32CharactersLong",
    "Issuer": "MultiUserTodoApp",
    "Audience": "MultiUserTodoUsers"
  }

}
